.newPatient {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 111px;
}
.tableCardHeaderLabels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3px 0 0;
}
.div {
  position: relative;
  letter-spacing: -0.22px;
  line-height: 10.8px;
  display: inline-block;
  min-width: 6.7px;
  flex-shrink: 0;
}
.growthValueIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.highThenLast {
  margin-left: -0.1px;
  position: relative;
  letter-spacing: -0.22px;
  line-height: 14.58px;
  display: inline-block;
  min-width: 121.4px;
  flex-shrink: 0;
}
.highThenLastMonthWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  font-family: Roboto;
}
.paragraphContainer,
.tableCardHeaders {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.paragraphContainer {
  justify-content: flex-start;
  padding: 1px 0 1.6px;
  opacity: 0.54;
  font-size: 10.8px;
  color: #198754;
  font-family: "Alike Angular";
}
.tableCardHeaders {
  align-self: stretch;
  justify-content: space-between;
  gap: 20px;
  text-align: left;
  font-size: 18px;
  font-family: Poppins;
}
.montly,
.overallGrowth {
  position: relative;
  letter-spacing: 0.52px;
  line-height: 24px;
  font-weight: 300;
  display: inline-block;
  min-width: 103px;
}
.montly {
  min-width: 46px;
}
.montlyWrapper {
  width: 55.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 8px 0 0;
  box-sizing: border-box;
}
.day {
  position: relative;
  letter-spacing: 0.52px;
  line-height: 24px;
  font-weight: 300;
  display: inline-block;
  min-width: 27px;
}
.overallGrowthCharts {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18.9px;
}
.footerDivider {
  position: relative;
  line-height: 26px;
  display: inline-block;
  min-width: 56px;
}
.chartFooter,
.footerContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18.6px;
}
.chartFooter {
  align-self: stretch;
  justify-content: space-between;
  gap: 20px;
  font-size: 15px;
}
.overallGrowthChartLayout {
  width: 243px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 2.5px;
  box-sizing: border-box;
  gap: 10px;
  text-align: left;
  font-size: 13px;
  font-family: Poppins;
}
.svgjsrect1392Icon {
  width: 100%;
  height: calc(100% - 12.9px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 12.9px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 7;
}
.cardPatientName,
.legendItem {
  position: relative;
  display: inline-block;
  min-width: 19px;
  z-index: 8;
}
.cardPatientName {
  min-width: 13px;
}
.chartLegend {
  height: 112.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 20.5px 64px 30px 16px;
  box-sizing: border-box;
  position: relative;
  gap: 23.5px;
}
.treatmentType {
  position: absolute;
  margin: 0 !important;
  bottom: 179.6px;
  left: 43.4px;
  display: inline-block;
  min-width: 13px;
  z-index: 8;
}
.patientMoreDetailsButton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 22px 6.5px;
}
.inputFormContainer {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.svgjsline1393Icon,
.svgjsline1438Icon {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 0;
  height: 182.3px;
}
.svgjsline1438Icon {
  top: 185.4px;
  width: 425px;
  height: 1px;
}
.sliderContainerIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.svgjsline1471Icon {
  top: 0;
  left: 0;
  z-index: 3;
}
.chartDateNumbers,
.svgjsline1471Icon,
.svgjsline1472Icon {
  position: absolute;
  width: 425px;
  height: 0;
}
.svgjsline1472Icon {
  top: 0;
  left: 0;
  z-index: 4;
}
.chartDateNumbers {
  top: 2px;
  left: 4px;
}
.svgjsrect1478Icon,
.svgjsrect1479Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.svgjsrect1479Icon {
  z-index: 6;
}
.chartDateSelector {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 100px;
  height: 100px;
}
.chart,
.chartDates {
  width: 433px;
  position: absolute;
}
.chartDates {
  top: 0;
  left: 0;
  height: 186.4px;
}
.chart {
  height: 191.3px;
  margin: 0 !important;
  top: -174.9px;
  right: 6.9px;
}
.chartTitle {
  position: relative;
  display: inline-block;
  min-width: 7px;
}
.dateDayName,
.dateDayNumber,
.dateMonthNumber {
  position: relative;
  display: inline-block;
  min-width: 20px;
}
.dateDayNumber,
.dateMonthNumber {
  min-width: 21px;
}
.dateMonthNumber {
  min-width: 19px;
}
.chartNavigationButtons,
.dateYearNumber {
  position: relative;
  display: inline-block;
  min-width: 23px;
}
.chartNavigationButtons {
  min-width: 22px;
}
.chartDate,
.chartDatesNumber {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.chartDate {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.chartDatesNumber {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 7px;
  box-sizing: border-box;
  text-align: center;
  font-size: 12px;
}
.chartDescription {
  flex: 1;
  flex-direction: column;
  gap: 9.5px;
}
.card,
.chartContainer,
.chartDescription,
.patientChart {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.chartContainer {
  flex: 1;
  flex-direction: row;
  position: relative;
}
.card,
.patientChart {
  box-sizing: border-box;
}
.patientChart {
  align-self: stretch;
  flex-direction: row;
  padding: 0 13px 0 28px;
}
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  flex-direction: column;
  padding: 29px 18px 45px 20px;
  position: relative;
  gap: 17px;
  text-align: right;
  font-size: 11px;
  font-family: Nunito;
}
.heartSurgeries {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.growthDropdownLayout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 8px 0 0;
}
.growthDownIcon,
.growthDropdownBottom {
  position: relative;
  line-height: 26px;
  display: inline-block;
  min-width: 55px;
}
.growthDropdownBottom {
  min-width: 47px;
}
.growthDropdownTopParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18.5px;
}
.tableGrowthLayout {
  align-self: stretch;
  gap: 10px;
  font-size: 13px;
}
.frameWrapper,
.heartSurgeriesParent,
.tableGrowthLayout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heartSurgeriesParent {
  align-self: stretch;
  gap: 17px;
  flex-shrink: 0;
}
.frameWrapper {
  width: 242.9px;
  padding: 3px 0 0;
  box-sizing: border-box;
  min-width: 242.9px;
}
.lowThenLast {
  margin-left: -0.2px;
  position: relative;
  letter-spacing: -0.22px;
  line-height: 14.58px;
  display: inline-block;
  min-width: 119.3px;
  flex-shrink: 0;
}
.frameParent,
.paragraphContainer1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.paragraphContainer1 {
  justify-content: flex-start;
  padding: 1px 0 1.6px;
  opacity: 0.54;
  flex-shrink: 0;
  font-size: 10.8px;
  color: #dc3545;
  font-family: "Alike Angular";
}
.frameParent {
  align-self: stretch;
  justify-content: space-between;
  gap: 20px;
}
.textInput {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.overallGrowthChartHeaderCo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24.6px;
}
.svgjsline1285Icon,
.svgjsline1286Icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 4;
}
.svgjsline1286Icon {
  z-index: 5;
}
.svgjsrect1122Icon,
.svgjsrect1291Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 36.8px;
  height: 188.2px;
}
.svgjsrect1291Icon {
  width: 100%;
  height: 100%;
  z-index: 7;
}
.activePage,
.pageDots {
  width: 100px;
  position: absolute;
}
.pageDots {
  top: 0;
  left: 0;
  height: 100px;
}
.activePage {
  height: 188.2px;
  margin: 0 !important;
  bottom: -180.5px;
  left: 34.1px;
}
.pageIndicator {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 7.7px;
  position: relative;
}
.inputFormIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  bottom: -7px;
  left: calc(50% - 218.3px);
  z-index: 2;
}
.paginationIcon,
.paginationIcon1 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.paginationIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.paginationIcon1 {
  z-index: 1;
}
.pageControls,
.paginationIcon1,
.paginationIcon2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.paginationIcon2 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.pageControls {
  margin: 0 !important;
}
.svgjstext1209 {
  position: relative;
  display: inline-block;
  min-width: 14px;
  z-index: 3;
}
.svgjstext1219Wrapper,
.svgjstext1229Wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7.5px 0 0;
}
.svgjstext1229Wrapper {
  padding: 17.9px 0 0;
}
.chartNavItemDetails,
.chartNavItems {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.chartNavItems {
  width: 308.7px;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 20px;
}
.chartNavItemDetails {
  justify-content: flex-start;
  padding: 0 0 0 1px;
}
.chartNavItem {
  gap: 10.6px;
}
.chartNavItem,
.chartNavItemDetails1,
.chartNavItemsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chartNavItemsContainer {
  padding: 16px 0 0;
}
.chartNavItemDetails1 {
  align-self: stretch;
  gap: 59.3px;
}
.chartNavItem3 {
  width: 14px;
  padding: 8.5px 0 0;
  box-sizing: border-box;
}
.chartNavItem3,
.chartNavItem6,
.chartNavItemDetails2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chartNavItemDetails2 {
  gap: 18.9px;
}
.chartNavItem6 {
  padding: 4.7px 0 0;
}
.chartNavItem10 {
  position: relative;
  display: inline-block;
  min-width: 7px;
  z-index: 3;
}
.chartNavItemDetails3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 3px 0 4px;
}
.chartNavItem9 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 56.6px;
}
.chartNavItemDetails4 {
  display: flex;
  align-items: flex-start;
  gap: 18px;
}
.chartNavItem12,
.chartNavItem15,
.chartNavItemDetails4 {
  flex-direction: column;
  justify-content: flex-start;
}
.chartNavItem12 {
  display: flex;
  align-items: flex-start;
  padding: 48px 0 0;
}
.chartNavItem15 {
  padding: 27.3px 0 0;
}
.chartNavItem15,
.chartNavItem17,
.chartNavItems1 {
  display: flex;
  align-items: flex-start;
}
.chartNavItems1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 20px;
  margin-top: -3.1px;
}
.chartNavItem17 {
  width: 87.7px;
  flex-direction: column;
  justify-content: flex-start;
}
.chartNavItem19 {
  width: 87.6px;
  align-items: flex-start;
  padding: 2.8px 0 0;
  box-sizing: border-box;
}
.chartNavContainer,
.chartNavItem19,
.chartNavItem21 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.chartNavItem21 {
  align-items: flex-start;
  padding: 20.7px 0 0;
}
.chartNavContainer {
  flex: 1;
  align-items: flex-end;
  max-width: 100%;
}
.chartNavigation {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 27px;
  box-sizing: border-box;
  max-width: 100%;
}
.svgjsline1253Icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.growthChart,
.paginationContainer {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.paginationContainer {
  align-self: stretch;
  height: 188.2px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 2px 11.7px;
  position: relative;
  gap: 12.7px;
  z-index: 3;
}
.growthChart {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 3.5px;
  min-width: 287px;
  text-align: center;
  font-size: 12px;
  font-family: Varela;
}
.overallGrowthChartHeaderCoParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 12px;
  max-width: 100%;
}
.monthLabel,
.monthLabel1 {
  position: relative;
  display: inline-block;
}
.monthLabel {
  font-family: Varela;
  min-width: 41px;
}
.monthLabel1 {
  width: 37px;
  min-width: 37px;
}
.frameContainer {
  width: 441.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 17px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 12px;
}
.frameGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9.5px;
  max-width: 100%;
}
.table,
.tableInner {
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
}
.tableInner {
  width: 480px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 4px;
  text-align: right;
  font-size: 11px;
  font-family: Nunito;
}
.table {
  background-color: #fff;
  border: 1px solid #ddd;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 29px 20px 39px;
  gap: 40px;
}
.medicalTreatment {
  margin: 0;
  height: 25px;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.highThenLast1 {
  margin-left: -0.2px;
  position: relative;
  letter-spacing: -0.22px;
  line-height: 14.58px;
  display: inline-block;
  min-width: 121.4px;
  flex-shrink: 0;
}
.paragraphContainer2 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 1px 0 1.6px;
  opacity: 0.54;
  flex-shrink: 0;
  font-size: 10.8px;
  color: #198754;
  font-family: "Alike Angular";
}
.frameDiv,
.montlyContainer,
.paragraphContainer2 {
  display: flex;
  align-items: flex-start;
}
.frameDiv {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 4.5px;
  gap: 20px;
}
.montlyContainer {
  width: 54.6px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 7px 0 0;
  box-sizing: border-box;
}
.b,
.b2 {
  position: relative;
  line-height: 26px;
  display: inline-block;
  min-width: 57px;
}
.b2 {
  min-width: 46px;
}
.frameParent1,
.group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 19px;
}
.frameParent1 {
  width: 241.4px;
  flex-direction: column;
  gap: 10px;
  font-size: 13px;
}
.svgjsrect1298Icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 5;
}
.legendLabel,
.legendUnit {
  position: relative;
  display: inline-block;
  min-width: 19px;
  z-index: 6;
}
.legendUnit {
  min-width: 13px;
}
.svgjsrect1298Parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 20.6px 64px 5.6px 16px;
  position: relative;
  gap: 17.4px;
}
.legendTitle {
  position: relative;
  display: inline-block;
  min-width: 13px;
}
.inputFormIcon1,
.svgjsline1299Icon {
  position: absolute;
  top: 3.5px;
  left: 5.5px;
}
.inputFormIcon1 {
  width: calc(100% - 11px);
  right: 5.5px;
  max-width: 100%;
  overflow: hidden;
  height: 189.3px;
  z-index: 1;
}
.svgjsline1299Icon {
  width: 0;
  height: 182.3px;
}
.svgjsline1341Icon,
.svgjsline1378Parent {
  position: absolute;
  top: 186.9px;
  left: 5.5px;
  width: 425px;
  height: 1px;
}
.svgjsline1378Parent {
  top: 3.5px;
  height: 0;
}
.svgjsline1299Parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.legendChartContent {
  height: 192.8px;
  width: 436px;
  position: absolute;
  margin: 0 !important;
  top: -176.5px;
  right: 5.5px;
}
.treatmentDateNumber {
  width: 22px;
  position: relative;
  display: inline-block;
  min-width: 22px;
}
.chartValues {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9.4px;
  max-width: 100%;
}
.legendChart {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 6px;
  box-sizing: border-box;
}
.legendChart,
.legendContent,
.legendContentWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.legendContent {
  flex: 1;
  flex-direction: column;
  gap: 17.4px;
}
.legendContentWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 22px;
  box-sizing: border-box;
}
.frameParent2 {
  width: 481.3px;
  display: flex;
  flex-direction: column;
  gap: 11.8px;
  text-align: right;
  font-size: 11px;
  font-family: Nunito;
}
.card1,
.frameParent2,
.tableCards {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card1 {
  background-color: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 29px 19px 45px 21px;
  gap: 19.5px;
}
.tableCards {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: 21.1px;
  grid-template-columns: repeat(3, minmax(401px, 1fr));
  text-align: left;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.87);
  font-family: Poppins;
}
@media screen and (max-width: 1525px) {
  .tableCards {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(401px, 695px));
  }
}
@media screen and (max-width: 850px) {
  .table {
    gap: 20px;
  }
  .tableCards {
    grid-template-columns: minmax(401px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .chartDate,
  .tableCardHeaders {
    flex-wrap: wrap;
  }
  .card {
    padding-top: 20px;
    padding-bottom: 29px;
    box-sizing: border-box;
  }
  .frameWrapper {
    flex: 1;
  }
  .chartNavItems1,
  .frameParent {
    flex-wrap: wrap;
  }
  .paginationContainer {
    height: auto;
  }
  .overallGrowthChartHeaderCoParent {
    flex-wrap: wrap;
  }
  .table {
    padding-top: 20px;
    padding-bottom: 25px;
    box-sizing: border-box;
  }
  .frameDiv {
    flex-wrap: wrap;
  }
  .card1 {
    padding-top: 20px;
    padding-bottom: 29px;
    box-sizing: border-box;
  }
}
